товары

Телевизор "Жимолость" 15  Склад13 38000
Стиральная машина "Торнадо" 26 Склад13 21500
Велосипед "Болевая точка" 300 Склад2 15000

клменты

КлиентПриложение НЕ УВЕРЕН Ивановчи 8-800-555-35-35 Уганда Мазамбик Пушкина Колотушкина 13 1337

работники

Пётр Асетров Рыбович 8-333-444-55-66 Россия Москва НетУлицы 6 7 1234567890 0987654321 222222222 1111111111 13.06.1945 Товарищем Сталиным

поставщик

ООО Липа Роберт Полсон 8-888-888-88-88 Россия Урюпинск Ленина 2 123 Казахстан Астана НазваниеУлицы 54 1
